#include <iostream>
#include "string"

/*
 Что нужно сделать

Реализуйте цифровой спидометр автомобиля. Сама модель автомобиля,
 которую нужно будет воссоздать, весьма проста. Начальная скорость
 — 0 км/ч. Пользователь вводит в стандартный ввод разницу (дельту) в
 скорости, и результирующая скорость показывается на спидометре в стандартный вывод.
 Так происходит до той поры, пока машина снова не остановится, то есть пока скорость не
 станет меньше или равна нулю (сравнение должно происходить с дельтой в 0,01). Диапазон возможных
 значений скорости машины от 0 до 150 км/ч. Сам показатель спидометра вместе с единицами измерения
 требуется записывать в отдельную строку-буфер, которая потом и будет показываться на экране.
 Точность отображения скорости — до 0,1 км/ч.
Рекомендации

Используйте цикл do … while для организации постоянного опроса пользователя.
 Для отображения числа с нужной точностью воспользуйтесь функцией std::sprintf(speed_str, "%.1f", speed_value);
 где speed_str — строка, в которую функция sprintf «печатает» значение скорости (speed_value) с одним знаком после десятичной точки (%.1f).
 */
int main() {
    float deltaSpeed = 0.01f;
    float curspeed = 0;
    float speed = 0;
    char speed_str [100];
    int flag = 0;
    int flagSpeed = 0;
    while(flag != 1) {
        while(flagSpeed != 1) {
            std::cout << "Puts your speed: ";
            std::cin >> speed;
            curspeed += speed;
            if(speed < 150 || speed > 0) flagSpeed = 1;
            if (speed > 150) puts("your speed must below 150 km/h, puts away :");
            if (speed < 0) puts("your speed must be more 0 km/h:");
        }
        puts(" test");
        std::sprintf(speed_str,"%.f1",curspeed);
        if (curspeed <= 0 + deltaSpeed){
            flag = 1;
        }

    }
}
